/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   
  }
  body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('hero.jpg') no-repeat center center fixed;
    background-size: cover;
    opacity: 0.7; /* Adjust the opacity value as needed */
    z-index: -1;
  }
  
 
  
  
  
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 20px;
  }
  
  /* Header Styles */
  header {
    background-color: #7FB069;
    float: right;
    position: fixed;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo img {
    width: 80px;
    height: 70px;
    border-radius: 100%;
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #0e5838;
  }
  nav ul li:hover{
    font-size: 20px;
    text-decoration: underline;
    color:#243d19;
    font-weight: bold;
  }
  
  /* Hero Section Styles */
  .hero {

    
    justify-content: space-between;
    text-align: center;
    margin-top: 100px;

    
  
    
  }
  
  .hero-content {
   
    color: #435e37;
    
  }
  
  .hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 18px;
    margin-bottom: 40px;
    text-align: center; /* Center the text */
  }
  
  .cta-buttons {
    display: flex;
    justify-content: center;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 15px;
    background-color: #00BBEF;
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
  }
  
  /* Introduction Section Styles */
  .introduction {
  margin-top: 2rem;
  padding: 2rem;
  background-color: #7FB069;
}

.introduction h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.introduction p {
  font-size: 1rem;
  line-height: 1.5;
}

.about-us {
    padding: 50px 0;
    background-color: #0e5838;
    color: white;
  }
  
  .about-us .container {
    max-width: 800px;
    margin: 0 auto;
    
  }
  
  .about-us h2 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
  }
  
  .about-us p {
    margin-bottom: 10px;
  }
  #about-me {
    padding: 100px 0;
    background-color: #f5f5f5;
  }
  
  #about-me {
    padding: 100px 0;
    background-color:rgb(23, 141, 90, 0.5) ;
  }
  
  #about-me .container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #about-me .about-content {
    width: 70%;
  }
  
  #about-me .quote {
    font-size: 48px;
    color: #555;
  }
  
  #about-me .text {
    margin-left: 30px;
  }
  
  #about-me h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  #about-me p {
    margin-bottom: 10px;
  }
  
  #about-me .profile-image img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  #news-section {
    margin-top: 40px;
  }
  
  #news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .news-card {
    width: 300px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .news-card h3 {
    margin-top: 0;
  }
  
  .news-card p {
    margin-bottom: 10px;
  }
  
  .news-card a {
    color: #007bff;
  }

  .embed-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    
  }

  .embed {
    border: 1px solid #ddd;
      width: 600px;
      height: 900px;
      background-color: #f8f8f8;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-left: 30px;
    padding-left: 25px;
  }
iframe{
  width: 600px;
  height: 900px;
}
h1{
  text-align: center;
}

  